% The layout of your thesis is fairly flexible, so don't feel you need to follow the chapters
% in this template. It's a good idea to talk through your structure with friends and your 
% supervisor to check it is logical and flows to someone with little understanding of the content.
%
% Here is a brief outline of the structure of each chapter:
%  1. Introduction
%      - First paragraph should link this chapter to the previous chapter(s) and overall progress
%      - Follow this by stating the aim and function of this chapter (what does it add to your 
%        overall argument?). Make sure the reader knows what they should get out of it.
%      - Provide an overview of how you'll do that (perhaps what each section adds to the argument)
%  2. Body
%      - This is mostly up to you. Before you start writing make sure you WRITE DOWN what the main
%        content points and arguments are. Structure your sections in a logical way around these.
%      - Feel free to begin with a "Fundamentals" section, or weave this into the start of 
%        individual sections to provide (necessary) technical background to the areas you work in
%  3. Conclusion
%      - Don't just summarise what you did, state the significance and implications of what you found.
%      - Only state conclusions which can be made from this chapter alone. Leave the overall argument
%        and main conclusions for the Discussion and Conclusion chapters.
%
% A couple of tips:
%  - I always found it helpful to start with a few levels of dot-points (OneNote, Google Docs, Word)
%    to get the content down. Then you can easily see where it is lacking, and you can rearrange it
%    quickly to get a better structure and flow. Remember the reader understands a LOT less about this
%    than you do, so good explanations are important!
%  - Don't be afraid to start writing. Even if you think it will be garbage. Even if you're not
%    completely sure what to say. Just start. The action of writing it out will clarify your argument
%    in your own mind and help you with development. You also get to see where there is room for 
%    improvement in your argument. I wrote most of my chapters 3 times and each time it became a lot 
%    more logical and I was a lot happier with it. While I spent a more time writing, it saved me a 
%    lot of time procrastinating and wondering how to write it perfectly first time.

\chapter{Methodology}
\label{cha:methodology}
